<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <script data-main="scripts/main" 
                src="scripts/require.js"
                type="application/javascript">
        </script>
        <style type="text/css">
            table 
            {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                width:100%;
                border-collapse:collapse;
            }
            td, th 
            {
                font-size:1em;
                border:1px solid black;
                padding:3px 7px 2px 7px;
            }
            th 
            {
                font-size:1.1em;
                text-align:left;
                padding-top:5px;
                padding-bottom:4px;
                background-color:navy;
                color:white;
            }
            </style>
        </head>
        <body>
            <div>
                Genestealers behind
                <select id="genestealers_behind"></select>
        </div>
        <div>
            Marine
            <select id="marine"></select>
        </div>
        <div>Support tokens
            <select id="support_tokens"></select>
        </div>
        <div>
            Genestealers in front
            <select id="genestealers_front"></select>
        </div>
        <button id="simulate_btn" value="simulate">simulate</button>
        <table>
            <thead>
                <tr>
                    <th>Probability</th>
                    <th>Marine dead?</th>
                    <th>Geneastealers in front</th>
                    <th>Geneastealers behind</th>
                    <th>Support tokens</th>
                    <th>Choices</th>
                </tr>                
            </thead>
            <tbody id="results"></tbody>
        </table>
    </body>
</html>
